# 🌐 Servidor
PUERTO=3000

# 💾 Base de datos
DATABASE_URL=mysql://solnet:solnet@db:3306/solnetcrm
#DATABASE_URL="mysql://solnet:solnet@localhost:3306/solnetcrm"

# 🔐 Autenticación
JWT_SECRETO=una_clave_larga_segura
JWT_EXPIRA=8h

# 📦 Otros (si aplican)
NODE_ENV=development