DATABASE_URL="mysql://solnet:solnet@db:3306/solnet"
JWT_ACCESS_SECRET="super_access_secret_change_me"
JWT_REFRESH_SECRET="super_refresh_secret_change_me"
ADMIN_USERNAME="Administrador"
ADMIN_PASSWORD="Cambiar.Esta.Clave!"
COMPANY_NAME="Solnet"